version: '3.9'
services:
    # btc is an image of bitcoin node which used as base image for btcd and
    # btccli. The environment variables default values determined on stage of
    # container start within starting script.
    btcd-testnet:
      image: btcd
      container_name: btcd-testnet
      volumes:
        - docker_shared:/rpc
        - docker_bitcoin:/data
      # ports:
      #   - 5432:5432
      environment:
        - RPCUSER
        - RPCPASS
        - NETWORK=testnet
        - DEBUG
        - MINING_ADDRESS
      entrypoint: ["./start-btcd.sh"]

volumes:
  # shared volume is need to store the btcd rpc certificates and use it within
  # btcctl and lnd containers.
  docker_shared:
    external: true
  # bitcoin volume is needed for maintaining blockchain persistence
  # during btcd container recreation.
  docker_bitcoin:
    external: true